<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!----NAVIGATION BAR----->
    <header>
        <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
            <div class="nav-adress border">
                <p class="add-first">Delivering to Kochi 682507</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">Update location</p>
                 </div>
            </div>
            <div class="nav-search">
                <select class="search-select ">
                    <option> All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input ">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
                <div class="nav-language border" >
                   
                        <div class="lang-select">
                           <img src="image/header/india-flag-icon.png" alt="">
                            <select class="lang-select">
                                <option value="english">EN</option>
                                <option value="malayalam">ML</option>
                                <option value="tamil">TA</option>
                                <option value="hindi">HL</option>
                              </select>
                        </div>
                    
                </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">&Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
           </div>
        <!----SECOND NAVIGATION BAR----->
           <div class="pannel">
                <div class="pannel-all border">
                <i class="fa-solid fa-bars"></i>
                All 
            </div>
            <div class="nav-fresh pannel" >
                   
                <div class="fresh-select border">
                   Fresh
                    <select class="lang-select">
                        <option ></option>
                        <option ></option>
                      </select>
                </div>
            
        </div>
            <div class="pannel-ops ">
                <p class="border">Amazon miniTV</p>
                <p class="border">   Sell</p>
                <p class="border">  Best Sellers</p>
                <p class="border"> Mobiles</p>
                <p class="border">  Today's Deals</p>
                <p class="border">   Customer Service</p>
                <p class="border">   Prime</p>
                <p class="border">   Fashion</p>
                <p class="border">   Electronics</p>
                <p class="border">  New Releases</p>
            </div>
            <div class="pannel-deal border">
                <div class="subnav"></div>
                <img src="image/header/navsub.jpg">
            </div>
           </div>
    </header>
      <!----MAIN BODY----->
  <div class="hero-section">
  </div>
  <div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
        <h2>Up to 75% off | Bestselling headphones</h2>
        <div class="box-img" style="background-image: url('image/body/headset.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Appliances for your home | Up to 55% off</h2>
            <div class="box-img" style="background-image: url('image/body/acc.jpeg');"></div>
            <p>See more</p>
          </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Up to 50% off | International brands</h2>
            <div class="box-img" style="background-image: url('image/body/internatinal.jpg');"></div>
            <p>See more</p>
          </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Up to 60% off | Start your fitness journey</h2>
            <div class="box-img" style="background-image: url('image/body/gym.jpg');"></div>
            <p>See more</p>
          </div>
    </div>
    <div class="box5 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image: url('image/body/box2_image.jpg');"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box6 box">
          <div class="box-content">
              <h2>Smart Phones</h2>
              <div class="box-img" style="background-image: url('image/body/box4_image.jpg');"></div>
              <p>See more</p>
            </div>
      </div>
      <div class="box7 box">
          <div class="box-content">
              <h2>Beauty Products</h2>
              <div class="box-img" style="background-image: url('image/body/box5_image.jpg');"></div>
              <p>See more</p>
            </div>
      </div>
      <div class="box8 box">
          <div class="box-content">
              <h2>Fashions</h2>
              <div class="box-img" style="background-image: url('image/body/box8_image.jpg');"></div>
              <p>See more</p>
            </div>
      </div>
   <div class="today-deals">
    <div class="deals-content">
        <h2>Up to 60% off | Inverter batteries, kitchen tools & more from local stores nearby</h2>
        <div class="deals-content-p">
            <p>See All Offers</p>
        </div>
    </div>
    <div class="deals-image">
        <div class="deals-img" style="background-image: url(image/deals/boxs.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/deals/cut2.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/deals/flask.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/deals/knife.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/deals/tins.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/deals/mixi.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/deals/powdertin.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/deals/cutting.jpg);"></div>
    </div>
   </div>
   <div class="box9 box">
    <div class="box-content">
      <h2>Customers’ Most-Loved Fashion for you</h2>
      <div class="box-img" style="background-image: url('image/deals/tops.png');"></div>
      <p>Explore more</p>
    </div>
  </div>
  <div class="box10 box">
      <div class="box-content">
          <h2>Under ₹499 | Pocket-friendly fashion</h2>
          <div class="box-img" style="background-image: url('image/deals/fash.jpg')"></div>
          <p>See All Offes</p>
        </div>
  </div>
  <div class="box11 box">
      <div class="box-content">
          <h2>Bestsellers in Women's Indian Clothing</h2>
          <div class="box-img" style="background-image: url('image/deals/women.jpg');"></div>
          <p>See more</p>
        </div>
  </div>
  <div class="box12 box">
      <div class="box-content">
          <h2>Prime Day 20th - 21st July | Brands in focus</h2>
          <div class="box-img" style="background-image: url('image/deals/prime.jpg');"></div>
          <p>See more</p>
        </div>
  </div>
  <div class="today-deals">
    <div class="deals-content">
        <h2>Electric scooters & motorbikes from stores nearby</h2>
        <div class="deals-content-p">
            <p>See All Offers</p>
        </div>
    </div>
    <div class="deals-image">
        <div class="deals-img" style="background-image: url(image/bike/1.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/bike/2.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/bike/3.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/bike/4.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/bike/5.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/bike/6.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/bike/7.jpg);"></div>
        <div class="deals-img" style="background-image: url(image/bike/8.jpg);"></div>
    </div>
   </div>
  </div>
  <p class="pt">See personalized recommendations</p>
  <div class="bt">
    <button class="bt-s">Sign in</button>
   </div>
   <p class="new-p">New customer? <a>Start here.</a></p>
  <footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
           <p> Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
        </ul>
         <ul>
            <p>  Connect with Us</p>
                 <a>Facebook</a>
                 <a>Twitter</a>
                 <a>Instagram</a>
         </ul>
         <ul>
            <p> Make Money with Us</p>
                 <a>Sell on Amazon</a>
                 <a>Sell under Amazon Accelerator</a>
                 <a>Protect and Build Your Brands</a>
                 <a>Amazon Global Selling</a>
                 <a>Become an Affiliate</a>
                 <a>Fulfilment by Amazon</a>
                 <a>Advertise Your Products</a>
                 <a>Amazon Pay on Merchants</a>
         </ul>
         <ul>
            <p> Let Us Help You</p>
                 <a>COVID-19 and Amazon</a>
                 <a>Your Account</a>
                 <a>Returns Centre</a>
                 <a>Recalls and Product Safety Alerts</a>
                 <a>100% Purchase Protection</a>
                 <a>Amazon App Download</a>
                 <a>Help</a>
         </ul>
    </div>
    <div class="foot-pannel3">
        <div class="logo2"></div>
        <div class="language-btn">
            <img class="language-globe" src="image/body/language.png">
            <select class="language-select">
            <option>English</option>
        </select> </div>
        <div class="country">
            <img class="country-logo" src="image/header/india-flag-icon.png">
            <p class="text">  India</p>
        </div>
    </div>
</div>
<div class="foot-pannel4">
<ul>
    <p> AbeBooks</p>
         <a>Books, art
            & collectibles</a>
 </ul>
 <ul>
    <p>Amazon Web Services</p>
         <a>Scalable Cloud </a>
         <a>Computing Services</a>
 </ul>
 <ul>
    <p>Audible</p>
         <a>Download </a>
         <a> Audio Bookss</a>
 </ul>
 <ul>
    <p>IMDb</p>
         <a>Movies, TV </a>
         <a> & Celebrities</a>
 </ul>
</div>
<div class="final-footer-bottom">
    <div class="privacy">
        <a class="privacy-text">Conditions of Use</a>
        <a class="privacy-text">Privacy Notice</a>
        <a class="privacy-text">Consumer Health Data Privacy Disclosure</a>
        <a class="privacy-text">Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </div>
</div>
  </footer>
</body>
</html>